<!DOCTYPE html>
<html>
<head>

<title>Lava Lamp Effect</title>

<style>
body {
	background: black;
}

canvas {
	display: block;
	width: 300px;
	height: 800px;
	border: 2px solid red;
	margin: auto;
	background: black;
}

.messages {
	border: 1px solid green;
	padding: 10px;
	display: block;
	height: 60px;
	width: 400px;
	margin: auto;
	margin-top: 20px;
	color: green;
}
</style>
</head>

<body>
	<canvas id="myCanvas"></canvas>
	<div id="logWindow" class='messages'></div>

	<script src="lavalamp.js"></script>
</body>
</html>
